<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>
       <groupId>com.app.demo</groupId>
       <artifactId>com-app-demo</artifactId>
       <version>0.10.0-SNAPSHOT</version>
  <packaging>war</packaging>


       <properties>
             <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javaee.api.version>7.0</javaee.api.version> 
        <java.jdk.version>1.8</java.jdk.version>
        <grunt.environment>desa</grunt.environment>
        <grunt.task>maven.task</grunt.task>
       </properties>

<profiles>
	<profile>
		<id>common</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
       <build>
             <plugins>
                    <plugin>
                           <groupId>org.apache.maven.plugins</groupId>
                           <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
                           <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
                           </configuration>
                    </plugin>
                    <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>0.0.28</version>
                           <configuration>
		         <workingDirectory>src/main</workingDirectory>		
		         <installDirectory>src/main/desa</installDirectory>         
                           </configuration>
		        <executions>
<!--                     <execution> -->
<!--                         <id>install node and npm</id> -->
<!--                         <goals> -->
<!--                             <goal>install-node-and-npm</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <nodeVersion>v5.7.0</nodeVersion> -->
<!--                             <npmVersion>2.7.6</npmVersion> -->
<!--                         </configuration> -->
<!--                     </execution>	 -->
<!-- 					<execution> -->
<!-- 					    <id>npm install</id> -->
<!-- 					    <goals> -->
<!-- 					        <goal>npm</goal> -->
<!-- 					    </goals> -->
					
<!-- 					    <configuration> -->
<!-- 					        <arguments>install</arguments> -->
<!-- 					        <installDirectory>target</installDirectory> -->
<!-- 					    </configuration> -->
<!-- 					</execution>    		 -->
<!-- 					<execution>
					    <id>bower install</id>
					    <goals>
					        <goal>bower</goal>
					    </goals>
					
                                  <configuration>
					        <arguments>install</arguments>
                                  </configuration>
					</execution> 					                	        	
                                        <execution>
                        <id>grunt clean</id>
                         <phase>clean</phase>
                                               <goals>
                            <goal>grunt</goal>
                                               </goals>
                        <configuration>
                            <arguments>limpiar</arguments>
                        </configuration>
                    </execution>    -->                	        	
                                  </executions>
                           </plugin>
                    </plugins>
       </build>
	</profile>
             <profile>
 	<id>desa</id>
                    <properties>
            		<profile-id>desa</profile-id>
                    </properties>
                    <build>
                           <plugins>
                                  <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>               
                <configuration>
						<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<packagingIncludes>paginas/**/*.*,
							recursos/libs/**/*,
							recursos/js/**/*.min.js,
							recursos/css/**/*.min.css,
							index.html</packagingIncludes>     			     
                </configuration>
                                  </plugin>
                                  <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>0.0.28</version>
                                        <configuration>
		         <workingDirectory>src/main</workingDirectory>		
		         <installDirectory>src/main/desa</installDirectory>         
                                        </configuration>
                                        <executions>
                                               <execution>
                        <id>install node and npm</id>
                                                      <goals>
                            <goal>install-node-and-npm</goal>
                                                      </goals>
                        <configuration>
                            <nodeVersion>v4.4.2</nodeVersion>
                            <npmVersion>2.14.20</npmVersion>
                        </configuration>
                                               </execution>
<!--                      
                                               <execution>
					    <id>npm install</id>
                                                      <goals>
					        <goal>npm</goal>
                                                      </goals>
					    <configuration>
					        <arguments>install</arguments>
					    </configuration>
                                               </execution>
-->							
<!--					<execution>
					    <id>bower install</id>
					    <goals>
					        <goal>bower</goal>
					    </goals>
                                  
                                        <configuration>
					        <arguments>install</arguments>
                                        </configuration>
					</execution>	 -->				                	        
                                               <execution>
                        <id>grunt build</id>
                                                      <goals>
                            <goal>grunt</goal>
                                                      </goals>
                                        <configuration>
                            <arguments>${grunt.task} --env=${profile-id}</arguments>
                                        </configuration>
                    </execution>	
                                               <execution>
                        <id>grunt clean</id>
                         <phase>clean</phase>
                                                      <goals>
                            <goal>grunt</goal>
                                                      </goals>
                        <configuration>
                            <arguments>limpiar</arguments>
                        </configuration>
                                               </execution>
                                        </executions>
                                  </plugin>
                           </plugins>
                    </build>
 	
 </profile>
 <profile>
 	<id>prod</id>
    <!--  <activation>
      <activeByDefault>true</activeByDefault>
    </activation>-->
	<properties>
     	<profile-id>prod</profile-id>
    </properties>     
    <build>
                           <plugins>
                                  <plugin>
                                        <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                                        <configuration>
						<!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
						<failOnMissingWebXml>false</failOnMissingWebXml>
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
						<packagingIncludes>paginas/**/*.*,
							recursos/js/**/*.min.js,
							recursos/css/**/*.min.css,
							index.html</packagingIncludes>     			     
                                        </configuration>
                                  </plugin>
                                  <plugin>
		        <groupId>com.github.eirslett</groupId>
		        <artifactId>frontend-maven-plugin</artifactId>
		        <version>0.0.28</version>
		        <configuration>
		         <workingDirectory>src/main</workingDirectory>		
		         <installDirectory>src/main/desa</installDirectory>         
		        </configuration>
		        <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                                        <configuration>
                            <nodeVersion>v4.4.2</nodeVersion>
                            <npmVersion>2.7.6</npmVersion>
                                        </configuration>
                    </execution>	
					<!-- <execution>
					    <id>npm install</id>
					    <goals>
					        <goal>npm</goal>
					    </goals>
					
                                        <configuration>
					        <arguments>install</arguments>
                                        </configuration>
					</execution>    		
					<execution>
					    <id>bower install</id>
					    <goals>
					        <goal>bower</goal>
					    </goals>
					
                                        <configuration>
					        <arguments>install</arguments>
                                        </configuration>
					</execution>		 -->			                	        
                    <execution>
                        <id>grunt build</id>
                        <goals>
                            <goal>grunt</goal>
                        </goals>
                                        <configuration>
                            <arguments>${grunt.task} --env=${profile-id}</arguments>
                                        </configuration>
                    </execution>	
                                               <execution>
                        <id>grunt clean</id>
                         <phase>clean</phase>
                                                      <goals>
                            <goal>grunt</goal>
                                                      </goals>
                                                      <configuration>
                            <arguments>limpiar</arguments>
                                                      </configuration>
                                               </execution>
                                        </executions>
                                  </plugin>
                           </plugins>
                    </build>
 	
             </profile>
             
       </profiles>
 
   <distributionManagement>
		<repository>
			<id>releases</id>
			<name>Repositorio releases</name>
			<url>${repositorio.releases.url}</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Repositorio snapshots</name>
			<url>${repositorio.snapshots.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
